<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>www.DeepFuckingValue.bet</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <meta name="description" content="DeepFuckingValue" />

    <style>
      body {
        font-family: arial, sans-serif;
      }
      table {
        font-family: arial, sans-serif;
      }
      .stocks-container {
        margin-bottom: 1.5em;
        width: 100%;
        max-width: 600px;
      }
      .stocks-container a {
        text-decoration: none;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 1.1em;
      }
      td {
        font-weight: 400;
      }
      .stock-symbol {
        width: 12%;
        padding: 2px 4px 2px 0px;
      }
      .stock-price,
      .stock-change,
      .stock-change-pct,
      .stock-mkt-cap,
      .shares,
      .price-paid,
      .days-gain,
      .total-gain,
      .total-gain-percent,
      .current-value {
        width: 22%;
        text-align: center;
        padding: 2px 10px;
      }
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        width: 200px;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
      @media (max-width: 576px) {
        table {
          margin-bottom: 3em;
        }
        .stock-mkt-cap {
          display: none;
        }
        .stock-symbol {
          width: 16%;
        }
        .stock-price,
        .stock-change,
        .stock-change-pct,
        .shares,
        .price-paid,
        .days-gain,
        .total-gain,
        .total-gain-percent,
        .current-value {
          width: 28%;
        }
        td.stock-symbol,
        td.stock-price,
        td.stock-change,
        td.stock-change-pct,
        td.shares,
        td.price-paid,
        td.days-gain,
        td.total-gain,
        td.total-gain-percent,
        td.current-value {
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }
      summary::-webkit-details-marker {
        display: none;
      }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E9RBBGPFLX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E9RBBGPFLX');
</script>
  </head>

  <body>
    <h1>www.DeepFuckingValue.bet</h1>
    <div class="stocks-container"></div>

    <table class="tg">
      <tbody>
        <tr>
          <td class="tg-0lax">Open</td>
          <td class="tg-0lax">65.58</td>
        </tr>
        <tr>
          <td class="tg-0lax">Today's High</td>
          <td class="tg-0lax">91.50</td>
        </tr>
        <tr>
          <td class="tg-0lax">Today's Low</td>
          <td class="tg-0lax">65.58</td>
        </tr>
        <tr>
          <td class="tg-0lax">Previous Close</td>
          <td class="previous-close prev-close"></td>
        </tr>
        <tr>
          <td class="tg-0lax">Market Cap</td>
          <td class="tg-0lax">4.62B</td>
        </tr>
        <tr>
          <td class="tg-0lax">Total Cost</td>
          <td class="tg-0lax">744,735</td>
        </tr>
        <tr>
          <td class="tg-0lax">Previous Day Portfolio Value</td>
          <td class="tg-0lax prev-day-portfolio"></td>
        </tr>
      </tbody>
    </table>

    <p class="updated-timestamp"></p>
	
	<p class="disclaimer">
      Disclaimer: Stock price data provided by <a href="https://iexcloud.io" target="_blank">IEX Cloud</a>. I don't know the speed and accuracy of this API/stock price data and server. I don't know the real-time holdings of DeepFuckingValue's GME holdings (data is based on his public Reddit posts). This page provides an estimate and WILL NEVER be 100% accurate. You are on a website created by someonne who views the stock market as a casino, is not a financial adviser, and is too lazy to fix their own typos.
    </p>

    <script>
      'use strict';

      const DEFAULT_PORTFOLIOS = [{ name: 'DeepFuckingValue Portfolio Simulator', symbols: ['GME'] }];

      // register for a token at https://iexcloud.io/
      const API_TOKEN = 'pk_631169fd89684343bda990ebf2b5861b';

      const PORTFOLIOS = portfoliosFromQueryParams() || DEFAULT_PORTFOLIOS;
      const REFRESH_SECONDS = 100;
      const BATCH_SIZE = 100;
      const BASE_URL = 'https://cloud.iexapis.com/stable/stock/market/batch';
      const FAVICON_SYMBOL = 'GME';
      const FAVICON_BASE_URL = '/stocks';
      var price = 0;
      var change = 0;
      var changePercent = 0;
      var shares = '50,000';
      var pricePaid = 14.8947;
      var daysGain = 0;
      var totalGain = 0;
      var totalGainPercent = 0;
      var currentValue = 0;
      var previousClose = 0;

      let symbols = [FAVICON_SYMBOL];
      let updatedDiv = document.querySelector('.updated-timestamp');
      let containerDiv = document.querySelector('.stocks-container');

      PORTFOLIOS.forEach((p, i) => addPortfolio(p, i === 0));
      symbols = symbols.filter((s, i) => symbols.indexOf(s) === i);
      updateData('addTitle');
      setInterval(updateData, REFRESH_SECONDS * 1000);

      function addPortfolio(portfolio, includeHeader) {
        console.log(portfolio + ':' + includeHeader);
        let tableHeaderHtml = '';
        if (includeHeader) {
          tableHeaderHtml = `
              <thead>
                <tr>
                  <th></th>
                  <th class="stock-price">Current Price</th>
                  <th class="stock-change">Change</th>
                  <th class="stock-change-pct">Change%</th>
                  <th class="shares">Shares</th>
      <th class="price-paid">Price Paid</th>
      <th class="days-gain">Day's Gain</th>
      <th class="total-gain">Total Gain</th>
      <th class="total-gain-percent">Total Gain %</th>
      <th class="current-value">Current Value</th>
                </tr>
              </thead>
            `;
        }

        let tableBodyHtml = portfolio.symbols
          .map((symbol) => {
            symbol = symbol.toUpperCase();
            symbols.push(symbol);

            let html = `
              <tr data-symbol="${symbol}">
                <td class="stock-symbol">${symbol}</td>
                <td class="stock-price"></td>
                <td class="stock-change"></td>
                <td class="stock-change-pct"></td>
                <td class="shares">50,000</td>
       <td class="price-paid">14.8947</td>
       <td class="days-gain days-gain-td"></td>
       <td class="total-gain total-gain-td"></td>
       <td class="total-gain-percent total-gain-p-td"></td>
       <td class="current-value current-value-td"></td>
              </tr>
            `;

            return html;
          })
          .join('');

        let portfolioDiv = document.createElement('div');

        portfolioDiv.innerHTML = `
            <details open>
              <summary><h2>${portfolio.name}</h2></summary>
              <table>${tableHeaderHtml}<tbody>${tableBodyHtml}</tbody></table>
            </details>
          `;

        containerDiv.appendChild(portfolioDiv);
      }

      function updateData(addTitle) {
        let numberOfBatches = Math.ceil(symbols.length / BATCH_SIZE);

        for (let i = 0; i < numberOfBatches; i++) {
          let symbolsBatch = symbols.slice(
            i * BATCH_SIZE,
            (i + 1) * BATCH_SIZE
          );
          updateDataForBatch(symbolsBatch, addTitle);
        }

        updatedDiv.innerHTML = `Data updated at ${new Date().toLocaleString()}`;
      }

      function updateDataForBatch(symbols, addTitle) {
        let filters = [
          'latestPrice',
          'change',
          'changePercent',
          'marketCap',
          'previousClose',
        ];
        if (addTitle) filters.push('companyName');
        let url = `${BASE_URL}?types=quote&symbols=${symbols.join(
          ','
        )}&filter=${filters.join(',')}&token=${API_TOKEN}`;

        fetch(url)
          .then((response) => response.json())
          .then((json) => {
            symbols.forEach((symbol) => {
              let data = json[symbol];
              if (typeof data === 'undefined' || !data.quote.latestPrice)
                return;

              let formattedPrice = formatQuote(Number(data.quote.latestPrice));
              let formattedChange = formatChange(data.quote.change);
              let formattedChangePercent = formatChangePercent(
                data.quote.changePercent
              );
              let formattedMarketCap = formatMarketCap(data.quote.marketCap);
              let formattedPreviousClose = formatPreviousClose(
                data.quote.previousClose
              );
              let formattedCurrent = formatCurrent(data.quote.latestPrice);

              let bgColorStyle = calculateBgColorStyle(
                data.quote.changePercent
              );

              document
                .querySelectorAll(`[data-symbol="${symbol}"] .stock-price`)
                .forEach((e) => {
                  e.innerHTML = formattedPrice;
                });

              document
                .querySelectorAll(`[data-symbol="${symbol}"] .stock-change`)
                .forEach((e) => {
                  e.innerHTML = formattedChange;
                  e.setAttribute('style', bgColorStyle);
                });

              document
                .querySelectorAll(`[data-symbol="${symbol}"] .stock-change-pct`)
                .forEach((e) => {
                  e.innerHTML = formattedChangePercent;
                  e.setAttribute('style', bgColorStyle);
                });

              if (addTitle) {
                document
                  .querySelectorAll(`[data-symbol="${symbol}"] .stock-symbol a`)
                  .forEach((e) => {
                    e.setAttribute('title', data.quote.companyName);
                  });
              }

              // Previous Day Calculator
              document
                .querySelectorAll(`[data-symbol="${symbol}"] .previous-close`)
                .forEach((e) => {
                  e.innerHTML = formattedPreviousClose;
                });

              document.querySelector(
                '.prev-close'
              ).innerHTML = formattedPreviousClose;
              const sharesNum = parseInt(shares.replace(',', ''));

              const finalPrevVal = (
                formattedPreviousClose * parseInt(sharesNum)
              ).toLocaleString('en-US');

              document.querySelector(
                '.prev-day-portfolio'
              ).innerHTML = finalPrevVal;

              // Current Value Calculator
              document
                .querySelectorAll(`[data-symbol="${symbol}"] .current`)
                .forEach((e) => {
                  e.innerHTML = formattedCurrent;
                });

              const sharesNum2 = parseInt(shares.replace(',', ''));

              const finalCurrentValue = (
                formattedCurrent * parseInt(sharesNum2)
              ).toLocaleString('en-US');

              document.querySelector(
                '.current-value-td'
              ).innerHTML = finalCurrentValue;

              // Day's Gain Calculator
              const currentValNum = parseInt(
                finalCurrentValue.replace(/,/g, '')
              );
              const prevValNum = parseInt(finalPrevVal.replace(/,/g, ''));
              const dayGainNum =  (
                currentValNum - prevValNum
              ).toLocaleString('en-US');
			 
			  document.querySelector('.days-gain-td').innerHTML = (
                dayGainNum
              ).toLocaleString('en-US');
			  
			  // Total Gain Calculator
			  const totalGainNum =  (
                currentValNum - '744735'
              ).toLocaleString('en-US');
              document.querySelector('.total-gain-td').innerHTML = (
                totalGainNum
              ).toLocaleString('en-US');
			  
			  // Total Gain Percent Calculator
              const totalGainValue = parseInt(
                totalGainNum.replace(/,/g, '')
              );  
              document.querySelector('.total-gain-p-td').innerHTML = (
                totalGainValue / '744735' * 100
              ).toLocaleString('en-US');
            });
          });
      }

      function portfoliosFromQueryParams() {
        if (!window.location.search) return;

        let params = new URLSearchParams(window.location.search);
        let portfolios = [];

        for (let p of params) {
          portfolios.push({ name: p[0], symbols: p[1].split(',') });
        }

        return portfolios;
      }

      function symbolUrl(symbol) {
        return `https://iextrading.com/apps/stocks/${symbol}`;
      }

      function formatChange(value) {
        if (value === null || value === undefined) return '';
        return value.toLocaleString('en', { minimumFractionDigits: 2 });
      }

      function formatChangePercent(value) {
        if (value === null || value === undefined) return '';
        return (value * 100).toFixed(1) + '%';
      }

      function formatQuote(value) {
        let options = {
          minimumFractionDigits: 2,
          style: 'currency',
          currency: 'USD',
        };
        return value.toLocaleString('en', options);
      }

      function formatPreviousClose(value) {
        if (value === null || value === undefined) return '';
        return value.toLocaleString('en', { minimumFractionDigits: 2 });
      }

      function formatCurrent(value) {
        if (value === null || value === undefined) return '';
        return value.toLocaleString('en', { minimumFractionDigits: 2 });
      }

      function formatMarketCap(marketCap) {
        if (marketCap === null || marketCap === 0 || marketCap === undefined)
          return '';

        let value, suffix;
        if (marketCap >= 1e12) {
          value = marketCap / 1e12;
          suffix = 'T';
        } else if (marketCap >= 1e9) {
          value = marketCap / 1e9;
          suffix = 'B';
        } else {
          value = marketCap / 1e6;
          suffix = 'M';
        }

        let digits = value < 10 ? 1 : 0;

        return '$' + value.toFixed(digits) + suffix;
      }

      function calculateBgColorStyle(changePercent) {
        if (changePercent === undefined) return '';

        let rgbColor = changePercent > 0 ? '52,168,83' : '217,48,37';

        return `color: rgba(${rgbColor})`;
      }

      function updateFavicon(quote) {
        let favicon = document.querySelector('link[rel="icon"]');
        let path = quote.change < 0 ? 'favicon_down.ico' : 'favicon.ico';
        let href = `${FAVICON_BASE_URL}/${path}`;

        if (favicon.getAttribute('href') !== href) {
          favicon.setAttribute('href', href);
        }
      }
    </script>
  </body>
</html>
